#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ParametreSite
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x10916f3b00205f95
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      constant
      	PARAM_TITRE_SITE = "TITRE_SITE"
      	PARAM_DESCRIPTION_SITE = "DESCRIPTION_SITE"
      	PARAM_MOT_DE_PASSE_ADMIN = "PASS_ADMIN"
      fin
     type : 720896
  procedures :
   -
     name : LitParamètre
     internal_properties : CAAAAAgAAADl08Sn2kpPr2gCeTAy9XVyXxcLiNIDbGomdYG6v7xv6cSirjU0woeopVCFprdMmBwEocGLjm+anLg3OF5TKCI4IKZJ5aJq4vIS9J6ttRbEdjajjrpgfw==
     procedure_id : 1193857825749723369
     type_code : 15
     code : |1+
      procedure LitParamètre( sNomParam est une chaine, sValDefault est une chaine = "" )
      
      HLitRecherchePremier(Parameters,ParameterName,sNomParam)
      si HTrouve(Parameters) ALORS
      	renvoyer Parameters.ParameterValue
      FIN
      
      renvoyer sValDefault
     type : 458752
   -
     name : EcritParamètre
     internal_properties : CAAAAAgAAADl08Sn2kpPr2gCeTAy9XVyXxcLiNIDbGomdYG6v7xv6cSirjU0woeopVCFprdMmBwEocGLjm+anLg3OF5TKCI4IKZJ5aJq4vIS9J6ttRbEdjajjrpgfw==
     procedure_id : 1194216691746922205
     type_code : 15
     code : |1+
      procédure EcritParamètre( sNomParam est une chaîne, sValeur est une chaîne )
      
      HLitRecherchePremier(Parameters,ParameterName,sNomParam)
      SI HTrouve(Parameters)=faux ALORS
      	hraz(Parameters)
      FIN
      
      Parameters.ParameterName = sNomParam
      Parameters.ParameterValue = sValeur
      
      HEnregistre(Parameters)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10916f31001e378b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
